String:
	upper()		convert lower to upper case
	lower()		convert upper to lower case
	swapcase()	convert upper to lower and lower to upper 
	title()		convert first letter of every word in upper case
			this is test  = This Is Test
	captilize()	convert to sentence case/first letter of first word in 			upper case
			this is test = This is test
	replace()	find existing char or word and replace with new
			'this is'.replace('i','a') = thas as 
	strip()		remove leading space / extra space from left and right
	lstrip()	remove extra space from left
	rstrip()	remove extra space from right
	len()		return count of char including space
	count()		return count of given char/word
	list()		convert string to list char by char
			this is =['t','h','i'...]
	split()		break string by given seperator 
			'this is'.split(' ')= ['this','is']

	slicer 		return data from given index range
	
	isdigit()	return true or false
	islower()	return true or false
	isupper()	return true or false
	endswith()	return true or false
	
	
	ord()		convert char to ascii
	chr()		convert ascii to char 

FileHandling:
