Today's Topics
==================
	-Python Overview
	-Python Data Type and Variable
	-Operator
	-Input, Output, Format
	-Condition 
	 
Python Overview
===================
	- python is open source (free) programing language 
	- python is interpreter (line by line execution) based language
	- python is platefrom independent (works on all os)
	- python is indentation based language 

	Applications:
	================
	DataScience
	MachineLearning
	AI
	DL
	Data Analytics
	Web Dev
		Flask
		DJango
	Selenium:
		Software Testing
	IoT
	Cloud Computing
	DevOps
	Ethical Hacking
	etc.
	
Python Data Type and Variable
================================
	Python Interpreter Version:
				3.8
				3.7   IDLE 
				3.6	
	Syntax:
			#  single line comment
			''' multi line comment
			'''
			""" multi line comment 
			"""

			''  str
			""  str
			[]  list
			()  tuple,func
			{}  dict,set 
			:   block of code 


	Varibale:
		 is temp. memory where data can be stored
		 python does allocate memory automatically
			a =11 #int 
			a='11' #str
			a='fkljhfhfg' #str 
			
	Data type:
			-- single value -----
		int		a =12
		float		a =54.6
		str		a='fff' or a ="fkhf"
		bool		a= True or False 

			--multiple / collection ----------
		list		a= [111,323,45,555]
				list is mutable /data can be changed
		tuple		a= (11,33,45,56)
				tuple is imutable / data cannot be changed
		dict		a ={1:'one','t':'tata','b':'bata',10:[11,2333,'fff']}
		set 		s ={'iphone','dell','iphone'}
				set contains unique value, one iphone will be removed automatically
			
Input, Output, Format
===============================
	input(msg)   	#read data from user/console 
			#default input type from console is str 
			    
	print(msg/data) #print msg/data in console
			#print and new line / change line	

	print(msg,end='') #end='' stop the new line 

	format()       # is also known as placeholder or formater 
	
Operator
====================================
	Arithmetic
		+
		-
		*		2*3 = 6
		**		2**3 = 8
		/		23/10 = 2.3
		//		23/10 = 2
		%		23%10 = 3

	Conditional:
		>
		>=
		<
		<=
		==
		!=
		in
		not in 

	Logical:
		and
		or 
	
	Assignment Operator:
		=		a =11
		+=		a +=1   or a = a+1 
		-=
		*=
		/=
			
Condition : is decision making statement
===============================================
	-if condition 
	-if else condition
	-if elif elif ..else / ladder if else
	-nested if else/if inside if condition 



Condition
Loop
List
String Handling

FileHandling: read and write operation from and with file
===============================================
there are following inbuilt method or function:
	open(path,mode)	 : open existing file, create file in given mode
		path : physical location 
		mode : r-read
		       w-write
		       a-append
			w+ - read and write
			a+ -read and append

	read()		: read all content from file
	readline()	: read line by line
	readlines()	: read all lines from file and convert to list
			: every line of file will become one item of list
	seed()		: reset the index/go to fist line
	write()		: write string to file 
	close()		: save and close the file 
	

WAP to find given word is match in file or not 
wap to copy one file data in another file 


	
Function  is set of statement or command which is reusables
===============================================================
Advantage of functio:
	i. reusability of source code
	ii. support to modular programing, large code can be written small set
	iii. easy to manage source code 
Syntax to create syntax:
	def func_name():
		...
		..		
	
There are following types of function:
	i. no argument no return
	ii. no argument with return
	iii. argument with no return
	iv. argument with return
	v. argument with defualt value
	vi. dynamic count of argument
	vii. recussive function 
	viii. lambda function / anonyms function 



